In [15]:
import os
import requests
import pandas as pd
import numpy as np
#https://idconline.mx/laboral/salarios-minimos/salarios-minimos-1986-2007
#https://smn.conagua.gob.mx/es/climatologia/temperaturas-y-lluvias/resumenes-mensuales-de-temperaturas-y-lluvias
#https://www.indexmundi.com/map/?t=0&v=21&r=xx&l=en

url='https://www.indexmundi.com/map/?t=0&v=94&r=xx&l=en'
html=requests.get(url).content
df=pd.read_html(html)[1]
df.to_csv('debt.csv')

df

                               Country  Debt - external (Billion US$)  Year
0                        United States                          17910  2019
1                       United Kingdom                           8126  2019
2                               France                           5360  2019
3                              Germany                           5326  2019
4                          Netherlands                           4063  2019
..                                 ...                            ...   ...
187                              Macau                              0  2019
188                      Liechtenstein                              0  2019
189  Falkland Islands (Islas Malvinas)                              0  2019
190                            Andorra                              0  2019
191                             Brunei                              0  2019

[192 rows x 3 columns]

In [3]:
file='man_power.csv'
if not os.path.isfile(file):
    rf_list=pd.read_html(html, header=1)
    rf=rf_list[0]
    rf.to_csv('man_power.csv')
else:
    rf=pd.read_csv(file)
    

rf.head(-100);
rf.head(5)

   Unnamed: 0        Country  Manpower available for military service  Year
0           0          China                                385821088  2010
1           1          India                                319129408  2010
2           2  United States                                 73270040  2010
3           3      Indonesia                                 65847172  2010
4           4         Brazil                                 53350704  2010

In [4]:
vsdfsadf=pd.concat([df, rf])

vsdfsadf2=pd.concat([rf, df])

df3 = pd.merge(rf, df) #tienen mismos elementos con diferentes propiedades, util usar orden alfabetico
df3

Empty DataFrame
Columns: [Unnamed: 0, Country, Manpower available for military service, Year, Debt - external (Billion US$)]
Index: []

In [5]:
edf=pd.read_csv('lluvia2020.csv')
edf

,LON,LAT,EDO,CLAVE,ESTACION,ene-20
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",31.1
1,-102.184167,21.738611,AGS,BRTAG,"San Bartolo, Ags.",0.0
2,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",39.4
3,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",52.0
4,-102.189167,21.826667,AGS,CLVAG,"Calvillo, Ags.",28.5
...,...,...,...,...,...,...
1682,-103.337500,21.588889,ZAC,VILZC,"JosÃ© MarÃ­a Morelos, Zac.",39.9
1683,-102.880278,22.310556,ZAC,VLLLANUEVA,"Villanueva, Zac. INIFAP*",31.0
1684,-102.506111,22.746667,ZAC,ZA2ZC,"Zacatecas, Zac. SMN*",35.5
1685,-102.566389,22.778333,ZAC,ZACATECASob,"Observatorio de Zacatecas, Zac. SMN*",6.0
1686,-102.576667,22.761389,ZAC,ZACZC,"Zacatecas, Zac.",34.1

In [6]:
edf2=pd.read_csv('lluvia2019.csv')
edf2

             LON        LAT  EDO CLAVE_SIH                       NOMBRE    ENE
0    -102.309722  21.895000  AGS     AGSAG         Aguascalientes, Ags.   6.61
1    -102.466944  22.188611  AGS     ANVAG  Cincuenta Aniversario, Ags.  10.60
2    -102.184167  21.738611  AGS     BRTAG            San Bartolo, Ags.  10.50
3    -102.712222  21.849167  AGS  CALVILLO          Calvillo, Ags. SMN*  18.17
4    -102.676944  21.997500  AGS     CDRAG            La Codorniz, Ags.  16.70
...          ...        ...  ...       ...                          ...    ...
1236 -102.344167  23.288611  ZAC     VCOZC           Villa de Cos, Zac.   7.00
1237 -101.916944  22.520278  ZAC     VGOZC  Villa GonzÃ¡lez Ortega, Zac.  32.32
1238 -101.715833  22.347500  ZAC     VHGZC          Villa Hidalgo, Zac.   9.70
1239 -103.337500  21.588889  ZAC     VILZC     JosÃ© MarÃ­a Morelos, Zac.  15.20
1240 -102.576667  22.761389  ZAC     ZACZC              Zacatecas, Zac.  12.02

[1241 rows x 6 columns]

In [7]:
edf3= pd.merge(edf2, edf)

edf4=pd.merge(edf2, edf, left_on="CLAVE_SIH", right_on="CLAVE").drop('CLAVE', axis=1)
#edf4.drop('ESTACION', axis=1);
edf3=edf3.drop('CLAVE', axis=1)
edf3.drop('ESTACION', axis=1)

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE,ene-20
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61,31.1
1,-102.184167,21.738611,AGS,BRTAG,"San Bartolo, Ags.",10.50,0.0
2,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17,39.4
3,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70,52.0
4,-102.189167,21.826667,AGS,CLVAG,"Calvillo, Ags.",9.20,28.5
...,...,...,...,...,...,...,...
1115,-102.786389,21.560556,ZAC,TLAZC,"Tlalchichila, Zac.",25.01,48.5
1116,-103.309444,21.773611,ZAC,TLLZC,"Tlaltenango, Zac.",14.02,25.5
1117,-101.715833,22.347500,ZAC,VHGZC,"Villa Hidalgo, Zac.",9.70,35.3
1118,-103.337500,21.588889,ZAC,VILZC,"JosÃ© MarÃ­a Morelos, Zac.",15.20,39.9
1119,-102.576667,22.761389,ZAC,ZACZC,"Zacatecas, Zac.",12.02,34.1

In [8]:
vsdfsadf3=pd.concat([edf2, edf])
vsdfsadf3

,LON,LAT,EDO,CLAVE_SIH,NOMBRE,ENE,CLAVE,ESTACION,ene-20
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",6.61,NaN,NaN,NaN
1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",10.60,NaN,NaN,NaN
2,-102.184167,21.738611,AGS,BRTAG,"San Bartolo, Ags.",10.50,NaN,NaN,NaN
3,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",18.17,NaN,NaN,NaN
4,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",16.70,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1682,-103.337500,21.588889,ZAC,NaN,NaN,NaN,VILZC,"JosÃ© MarÃ­a Morelos, Zac.",39.9
1683,-102.880278,22.310556,ZAC,NaN,NaN,NaN,VLLLANUEVA,"Villanueva, Zac. INIFAP*",31.0
1684,-102.506111,22.746667,ZAC,NaN,NaN,NaN,ZA2ZC,"Zacatecas, Zac. SMN*",35.5
1685,-102.566389,22.778333,ZAC,NaN,NaN,NaN,ZACATECASob,"Observatorio de Zacatecas, Zac. SMN*",6.0
1686,-102.576667,22.761389,ZAC,NaN,NaN,NaN,ZACZC,"Zacatecas, Zac.",34.1

In [21]:
df.sum();
df.mean(axis='columns');
df.mean()

Debt - external (Billion US$)     398.161458
Year                             2019.000000
dtype: float64

In [16]:
cf = pd.DataFrame({'A': np.ones(5),
                   'B': np.ones(5)})
cf

     A    B
0  1.0  1.0
1  1.0  1.0
2  1.0  1.0
3  1.0  1.0
4  1.0  1.0

In [17]:
cf.mean()

A    1.0
B    1.0
dtype: float64

In [18]:
cf.sum()

A    5.0
B    5.0
dtype: float64

In [19]:
cf.mean(axis='columns')

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
dtype: float64

In [22]:
df.dropna().describe()

       Debt - external (Billion US$)    Year
count                     192.000000   192.0
mean                      398.161458  2019.0
std                      1600.079645     0.0
min                         0.000000  2019.0
25%                         3.000000  2019.0
50%                        18.000000  2019.0
75%                        96.250000  2019.0
max                     17910.000000  2019.0

In [25]:
columnsData = df.loc[ : , 'Country' ]
columnsData

0                          United States
1                         United Kingdom
2                                 France
3                                Germany
4                            Netherlands
                     ...
187                                Macau
188                        Liechtenstein
189    Falkland Islands (Islas Malvinas)
190                              Andorra
191                               Brunei
Name: Country, Length: 192, dtype: object

In [27]:
rowsData=df.loc[10, :]
rowsData

Country                          Australia
Debt - external (Billion US$)         1714
Year                                  2019
Name: 10, dtype: object

In [29]:
edf2.groupby('EDO')[['ENE']].mean()

             ENE
EDO
AGS    11.832174
BC     25.490000
BCS    11.755000
CAMP   22.060526
CHIH   18.677727
CHIS   40.742958
COAH    5.731481
COL     2.336316
DF      5.908971
DGO     5.645882
GRO     1.172340
GTO     2.735455
HGO    13.343810
JAL     8.719273
MEX     4.670667
MICH    7.173333
MOR     0.429111
NAY     0.582500
NL     26.570857
OAX    28.508750
PUE    12.750161
QRO     2.085714
QROO  101.297143
SIN     8.102979
SLP    29.773182
SON    19.130217
TAB   132.253182
TAMS   29.566774
TLAX    0.565000
VER    46.250612
YUC    35.960800
ZAC    12.004884

In [31]:
edf2.groupby('EDO')[['LON']].mean()

             LON
EDO
AGS  -102.298188
BC   -115.813194
BCS  -110.809222
CAMP  -91.274094
CHIH -106.815518
CHIS  -92.697496
COAH -101.517016
COL  -103.800059
DF    -99.147827
DGO  -104.691721
GRO   -99.640284
GTO  -101.090909
HGO   -98.984868
JAL  -103.392424
MEX   -99.435287
MICH -101.736092
MOR   -99.070247
NAY  -104.877847
NL    -99.867635
OAX   -96.019178
PUE   -97.867487
QRO  -100.196726
QROO  -87.343452
SIN  -107.687488
SLP   -99.603725
SON  -110.004457
TAB   -92.801301
TAMS  -98.799292
TLAX  -98.055486
VER   -96.593960
YUC   -89.164233
ZAC  -102.918488